# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# display optimzation settings
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# animation specific optimzation settings
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=960

CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_WPM_LUNA_ANIMATION_MS=500
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=500

# Disable RAW HID if not used
CONFIG_NICE_OLED_WIDGET_RAW_HID=n

# Disable sleep art
CONFIG_NICE_OLED_SHOW_SLEEP_ART_ON_SLEEP=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=10000
