/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SYMBOLS 3
#define GAMING1 4
#define GAMING2 5
#define ADJUST 6

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
	
    behaviors {
        cdl: tap_dance_l {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };
        cdr: tap_dance_r {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&caps_word>;
        };

        td_low: tap_dance_low {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&sl LOWER>;
        };
        td_rai: tap_dance_rai {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&sl RAISE>;
        };

        td_lctrl: tap_dance_lctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&sl SYMBOLS>;
        };
        td_rctrl: tap_dance_rctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCTRL>, <&sl SYMBOLS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "grub";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | GAMING |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE  | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2		&kp N3      &kp N4      &kp N5								&kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp ESC   &kp Q  &kp W		&kp E       &kp R	    &kp T								&kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S		&kp D		&kp F		&kp G								&kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&cdl      &kp Z  &kp X		&kp C       &kp V       &kp B     &kp C_MUTE    &to GAMING1 &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &cdr
                 &kp LGUI	&kp LALT    &td_lctrl   &td_low   &kp ENTER		&kp SPACE   &td_rai   &td_rctrl &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "mee";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS	  &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "maw";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT | PAUSE | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_SEL 4                  &trans    &trans	   &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans            &trans                        &kp PG_UP &kp HOME    &kp UP   &kp END   &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &kp PAUSE_BREAK   &kp CLCK                      &kp PG_DN &kp LEFT	   &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE       &trans        &trans  &trans  &trans    &trans	   &trans   &trans    &trans  &trans
                        &trans       &trans       &trans            &trans        &trans  &trans  &trans    &trans	   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            display-name = "mii";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |  #  |  <   |  >   |      |                   |      |  {    |  }    |  ~   |       |       |
// |       |  /  |  =  |  -   |  +   |  '   |                   |  "   |  (    |  )    |  [   |   ]   |       |
// |       |  *  |     |      |      |      |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans	&trans	  &trans	  &trans    &trans                    &trans    &trans   &trans    &trans    &trans    &trans
&trans	  &trans	&kp HASH  &kp LT	  &kp GT    &trans                    &trans    &kp LBRC &kp RBRC  &kp TILDE &trans    &trans
&trans    &kp FSLH  &kp EQUAL &kp MINUS   &kp PLUS  &kp SQT                   &kp DQT   &kp LPAR &kp RPAR  &kp LBKT  &kp RBKT  &trans
&trans    &kp STAR	&trans	  &trans	  &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans    &kp SEMI  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming1_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |    9    |   0   |  DEL  |
// |  ESC  |  Q  |  F  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |    O    |   P   | BKSPC |
// |  TAB  |  S  |  A  |  W   |  D   |  G   |                   |  H   |  J    |  K    |    L    |   ;   |  ESC  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |    .    |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GAMING2 |
            bindings = <
&kp GRAVE &kp N1 &kp N2		&kp N3      &kp N4      &kp N5								&kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp ESC   &kp Q  &kp F		&kp E       &kp R	    &kp T								&kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp S  &kp A		&kp W		&kp D		&kp G								&kp H     &kp J     &kp K     &kp L    &kp SEMI &kp ESC
&cdl      &kp Z  &kp X		&kp C       &kp V       &kp B     &kp C_MUTE    &to BASE    &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &cdr
                 &kp LGUI	&kp LALT    &kp KP_N3   &kp KP_N1 &kp ENTER		&kp SPACE   &kp KP_N2 &kp KP_N4 &kp RALT  &to GAMING2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        gaming2_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |    9    |   0   |  DEL  |
// |  ESC  |  Q  |  F  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |    O    |   P   | BKSPC |
// |  TAB  |  v  |  <  |  ^   |  >   |  G   |                   |  H   |  J    |  K    |    L    |   ;   |  ESC  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |    .    |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GAMING1 |
            bindings = <
&trans  &trans    &trans	&trans    &trans     &trans						&trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans	&trans    &trans     &trans						&trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp DOWN  &kp LEFT	&kp UP	  &kp RIGHT  &trans						&trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans	&trans    &trans     &trans  &transE    &trans  &trans   &trans  &trans  &trans  &trans  &trans
                  &trans	&trans    &trans     &trans  &trans		&trans  &trans   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR   |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR  | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |         | RGB_BRD | RGB_BRI |         |  BOOT   |   RST   |                  |      | RST  | BOOT  |      |       |       |
// | OUT_TOG | OUT_USB | OUT_BLE |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                     |         |         |         |         |         | |      |      |      |       |      |
            display-name = "awoo";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3		   &bt BT_SEL 4                            &none &none	    &none	    &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI	   &rgb_ug RGB_EFF                         &none &none	    &none	    &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &bootloader     &sys_reset           &none                              &none &sys_reset &bootloader &none &none &none
&out OUT_TOG      &out OUT_USB    &out OUT_BLE    &none           &none				   &none            &rgb_ug RGB_TOG &none  &none &none	    &none	    &none &none &none
                                  &none           &none           &none				   &none            &none           &none  &none &none	    &none	    &none
            >;
        };
    };
};
